<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.SchoolActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/insertSchoolButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert School"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insertPrincipalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Principal"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insertTeacherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Teacher"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insertSubjectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Subject"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insertStudentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Student"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/insertTeacherStudentCrossRefButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert TeacherStudentCrossRef"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readSchoolWithPrincipalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read SchoolWithPrincipal"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readSchoolWithTeacherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read SchoolWithTeacher"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readTeacherWithStudentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read TeacherWithStudent"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readStudentWithTeacherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read StudentWithTeacher"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/readTeacherStudentCrossRefButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read TeacherStudentCrossRef"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/exportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export DB"
                    android:textAllCaps="false" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>